# PUERTO DEL SERVIDOR
server.port=8090

# THYMELEAF (Desactivar cach\u00e9 para ver cambios al instante)
spring.thymeleaf.cache=false

# =========================================================
# CONEXI\u00d3N A BASE DE DATOS REAL (MYSQL)
# =========================================================

# CR\u00cdTICO: Usamos 'jorgebase' como esquema.
spring.datasource.url=jdbc:mysql://localhost:3306/jorgebase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Usuario y Contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=root
# (Si tienes contrase\u00f1a, escr\u00edbela arriba despu\u00e9s del =)

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACI\u00d3N DE JPA
# update: Spring crea las tablas si no existen (como 'cliente', 'producto', etc.)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect